noscript {
  max-width: 600px;
  font-size: 20px;
  min-height: 2em;
  text-align: center;
  color: #f5f5f5;
  padding-top: 20px;
}

#splash-screen {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all .3s ease;
  background: #333;
  color: #999;
}
